8.0K	results/test_1_end_32.BMP
4.0K	results/test_1_end_32.GIF
4.0K	results/test_1_end_32.JPEG
4.0K	results/test_1_end_32.PNG
8.0K	results/test_1_end_32.TIFF
8.0K	results/test_1_mid_32.BMP
4.0K	results/test_1_mid_32.GIF
4.0K	results/test_1_mid_32.JPEG
4.0K	results/test_1_mid_32.PNG
8.0K	results/test_1_mid_32.TIFF
8.0K	results/test_1_start_32.BMP
4.0K	results/test_1_start_32.GIF
4.0K	results/test_1_start_32.JPEG
4.0K	results/test_1_start_32.PNG
8.0K	results/test_1_start_32.TIFF
20K	results/test_2_end_64.BMP
8.0K	results/test_2_end_64.GIF
4.0K	results/test_2_end_64.JPEG
12K	results/test_2_end_64.PNG
20K	results/test_2_end_64.TIFF
20K	results/test_2_mid_64.BMP
8.0K	results/test_2_mid_64.GIF
4.0K	results/test_2_mid_64.JPEG
12K	results/test_2_mid_64.PNG
20K	results/test_2_mid_64.TIFF
20K	results/test_2_start_64.BMP
4.0K	results/test_2_start_64.GIF
4.0K	results/test_2_start_64.JPEG
4.0K	results/test_2_start_64.PNG
20K	results/test_2_start_64.TIFF
68K	results/test_3_end_128.BMP
20K	results/test_3_end_128.GIF
8.0K	results/test_3_end_128.JPEG
40K	results/test_3_end_128.PNG
68K	results/test_3_end_128.TIFF
68K	results/test_3_mid_128.BMP
20K	results/test_3_mid_128.GIF
8.0K	results/test_3_mid_128.JPEG
40K	results/test_3_mid_128.PNG
68K	results/test_3_mid_128.TIFF
68K	results/test_3_start_128.BMP
4.0K	results/test_3_start_128.GIF
4.0K	results/test_3_start_128.JPEG
4.0K	results/test_3_start_128.PNG
68K	results/test_3_start_128.TIFF
260K	results/test_4_end_256.BMP
72K	results/test_4_end_256.GIF
20K	results/test_4_end_256.JPEG
156K	results/test_4_end_256.PNG
260K	results/test_4_end_256.TIFF
260K	results/test_4_mid_256.BMP
72K	results/test_4_mid_256.GIF
20K	results/test_4_mid_256.JPEG
156K	results/test_4_mid_256.PNG
260K	results/test_4_mid_256.TIFF
260K	results/test_4_start_256.BMP
4.0K	results/test_4_start_256.GIF
4.0K	results/test_4_start_256.JPEG
4.0K	results/test_4_start_256.PNG
260K	results/test_4_start_256.TIFF
1.1M	results/test_5_end_512.BMP
276K	results/test_5_end_512.GIF
68K	results/test_5_end_512.JPEG
620K	results/test_5_end_512.PNG
1.1M	results/test_5_end_512.TIFF
1.1M	results/test_5_mid_512.BMP
272K	results/test_5_mid_512.GIF
68K	results/test_5_mid_512.JPEG
616K	results/test_5_mid_512.PNG
1.1M	results/test_5_mid_512.TIFF
1.1M	results/test_5_start_512.BMP
4.0K	results/test_5_start_512.GIF
8.0K	results/test_5_start_512.JPEG
4.0K	results/test_5_start_512.PNG
1.1M	results/test_5_start_512.TIFF
4.1M	results/test_6_end_1024.BMP
1.1M	results/test_6_end_1024.GIF
252K	results/test_6_end_1024.JPEG
2.4M	results/test_6_end_1024.PNG
4.1M	results/test_6_end_1024.TIFF
4.1M	results/test_6_mid_1024.BMP
1.1M	results/test_6_mid_1024.GIF
256K	results/test_6_mid_1024.JPEG
2.4M	results/test_6_mid_1024.PNG
4.1M	results/test_6_mid_1024.TIFF
4.1M	results/test_6_start_1024.BMP
12K	results/test_6_start_1024.GIF
20K	results/test_6_start_1024.JPEG
8.0K	results/test_6_start_1024.PNG
4.1M	results/test_6_start_1024.TIFF
