4150	results/test_1_end_32.BMP
1891	results/test_1_end_32.GIF
873	results/test_1_end_32.JPEG
2577	results/test_1_end_32.PNG
4250	results/test_1_end_32.TIFF
4150	results/test_1_mid_32.BMP
1903	results/test_1_mid_32.GIF
893	results/test_1_mid_32.JPEG
2608	results/test_1_mid_32.PNG
4250	results/test_1_mid_32.TIFF
4150	results/test_1_start_32.BMP
848	results/test_1_start_32.GIF
643	results/test_1_start_32.JPEG
106	results/test_1_start_32.PNG
4250	results/test_1_start_32.TIFF
16438	results/test_2_end_64.BMP
5210	results/test_2_end_64.GIF
1635	results/test_2_end_64.JPEG
9942	results/test_2_end_64.PNG
16538	results/test_2_end_64.TIFF
16438	results/test_2_mid_64.BMP
5171	results/test_2_mid_64.GIF
1689	results/test_2_mid_64.JPEG
9965	results/test_2_mid_64.PNG
16538	results/test_2_mid_64.TIFF
16438	results/test_2_start_64.BMP
900	results/test_2_start_64.GIF
691	results/test_2_start_64.JPEG
208	results/test_2_start_64.PNG
16538	results/test_2_start_64.TIFF
65590	results/test_3_end_128.BMP
18308	results/test_3_end_128.GIF
4640	results/test_3_end_128.JPEG
39245	results/test_3_end_128.PNG
65690	results/test_3_end_128.TIFF
65590	results/test_3_mid_128.BMP
18289	results/test_3_mid_128.GIF
4670	results/test_3_mid_128.JPEG
38926	results/test_3_mid_128.PNG
65690	results/test_3_mid_128.TIFF
65590	results/test_3_start_128.BMP
1001	results/test_3_start_128.GIF
883	results/test_3_start_128.JPEG
392	results/test_3_start_128.PNG
65690	results/test_3_start_128.TIFF
262198	results/test_4_end_256.BMP
70732	results/test_4_end_256.GIF
17155	results/test_4_end_256.JPEG
158523	results/test_4_end_256.PNG
262298	results/test_4_end_256.TIFF
262198	results/test_4_mid_256.BMP
70278	results/test_4_mid_256.GIF
17022	results/test_4_mid_256.JPEG
157452	results/test_4_mid_256.PNG
262298	results/test_4_mid_256.TIFF
262198	results/test_4_start_256.BMP
1417	results/test_4_start_256.GIF
1651	results/test_4_start_256.JPEG
856	results/test_4_start_256.PNG
262298	results/test_4_start_256.TIFF
1048630	results/test_5_end_512.BMP
279602	results/test_5_end_512.GIF
66259	results/test_5_end_512.JPEG
632688	results/test_5_end_512.PNG
1048730	results/test_5_end_512.TIFF
1048630	results/test_5_mid_512.BMP
278156	results/test_5_mid_512.GIF
65895	results/test_5_mid_512.JPEG
628366	results/test_5_mid_512.PNG
1048730	results/test_5_mid_512.TIFF
1048630	results/test_5_start_512.BMP
3189	results/test_5_start_512.GIF
4723	results/test_5_start_512.JPEG
2201	results/test_5_start_512.PNG
1048730	results/test_5_start_512.TIFF
4194358	results/test_6_end_1024.BMP
1101039	results/test_6_end_1024.GIF
257202	results/test_6_end_1024.JPEG
2483374	results/test_6_end_1024.PNG
4194458	results/test_6_end_1024.TIFF
4194358	results/test_6_mid_1024.BMP
1097080	results/test_6_mid_1024.GIF
260639	results/test_6_mid_1024.JPEG
2495711	results/test_6_mid_1024.PNG
4194458	results/test_6_mid_1024.TIFF
4194358	results/test_6_start_1024.BMP
10190	results/test_6_start_1024.GIF
17011	results/test_6_start_1024.JPEG
6490	results/test_6_start_1024.PNG
4194458	results/test_6_start_1024.TIFF
